<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="MCAWARR.Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            &nbsp;&nbsp;&nbsp;
            <div class="title">
                <h1>
                    <asp:Image ID="LogoImage1" ImageAlign="AbsBottom" runat="server" ImageUrl="~/Images/dkclogo64x64Wt.png" />&nbsp; DeKalb County Government - Magistrate Court
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server"><b>Login</b></a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false" 
                    onviewchanged="LoginView1_ViewChanged">
                    <AnonymousTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />                           
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                            </Items>
                        </asp:Menu>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                                <asp:MenuItem NavigateUrl="~/SearchForm/SearchForm.aspx" Text="Search" />
                                <asp:MenuItem NavigateUrl="~/UserManager/UserMenu.aspx" Text="User Manager" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                                
                    
                            </Items>

                        </asp:Menu>
                  
                    </LoggedInTemplate>
                
                </asp:LoginView>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>


        <div class="clear">
        </div>
    </div>
    <div class="footer">
       &copy 2013 DeKalb County Government - All Rights Reserved. Release 1.0
    </div>
    </form>
</body>
</html>
